<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="./src/styles/main.css">
  <script src="https://kit.fontawesome.com/29332eb388.js" crossorigin="anonymous"></script>
  <title>Github Jobs</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Github Jobs</h1>
      <div class="header__coverpage">
        <div class="search">
          <i class="fas fa-briefcase"></i>
          <input class="input input-title" type="text" placeholder="Title,companies,expertise or benefits">
          <button class="button">Search</button>
        </div>
      </div>
    </header>
    <main>
      <aside class="aside">
        <div class="checkbox">
          <input type="checkbox">
          <span> Full time</span>
        </div>
        <h2>Location</h2>
        <i class="fas fa-globe-americas"></i>
        <input class="input input-city" type="text" placeholder="City,state,zip code or country">
        <div class="container-radio">
          <input class="radio" type="radio" name="radio" value="1">London<br>
          <input class="radio" type="radio" name="radio" value="1">Amsterdam<br>
          <input class="radio" type="radio" name="radio" value="1">New York<br>
          <input class="radio" type="radio" name="radio" value="1">Berlin<br>
        </div>
      </aside>
      <section class="content-daily">
        <div class="daily-frontend">
          <div class="frontend-data">
            <img class="image" src="http://picsum.photos/200/400?random=2" alt="frontend">
            <div class="data">
              <h3>Kasisto</h3>
              <span>Front-End software Engineer</span>
            </div>
            <button class="button button-second">Full time</button>
          </div>
          <div class="frontend-info">
            <div>
              <i class="fas fa-globe-americas"></i>
              <span>New York</span>
              <i class="far fa-clock"></i>
              <span>5 days ago</span>
            </div>
          </div>
        </div>
        <div class="senior-engineer">
          <div class="frontend-data">
            <img class="image" src="http://picsum.photos/200/400?random=2" alt="frontend">
            <div class="data">
              <h3>Lev</h3>
              <span>Senior Engineer</span>
            </div>
            <button class="button button-second">Full time</button>
          </div>
          <div class="frontend-info">
            <div>
              <i class="fas fa-globe-americas"></i>
              <span>New York</span>
              <i class="far fa-clock"></i>
              <span>5 days ago</span>
            </div>
          </div>
        </div>
        <div class="software-engineer">
          <div class="frontend-data">
            <img class="image" src="http://picsum.photos/200/400?random=2" alt="frontend">
            <div class="data">
              <h3>Sesame</h3>
              <span>Software engineer</span>
            </div>
            <button class="button button-second">Full time</button>
          </div>
          <div class="frontend-info">
            <div>
              <i class="fas fa-globe-americas"></i>
              <span>New York; Berlin</span>
              <i class="far fa-clock"></i>
              <span>5 days ago</span>
            </div>
          </div>

        </div>
        <div class="technology-solutions">
          <div class="frontend-data">
            <img class="image" src="http://picsum.photos/200/400?random=2" alt="frontend">
            <div class="data">
              <h3>New York University</h3>
              <span>Techbology Solutions Developer</span>
            </div>
            <button class="button button-second">Full time</button>
          </div>
          <div class="frontend-info">
            <div>
              <i class="fas fa-globe-americas"></i>
              <span>New York</span>
              <i class="far fa-clock"></i>
              <span>5 days ago</span>
            </div>
          </div>

        </div>
        <div class="senior-python">
          <div class="frontend-data">
            <img class="image" src="http://picsum.photos/200/400?random=2" alt="frontend">
            <div class="data">
              <h3>Paddle</h3>
              <span>Senior Python Software Engineer</span>
            </div>
            <button class="button button-second">Full time</button>
          </div>
          <div class="frontend-info">
            <div>
              <i class="fas fa-globe-americas"></i>
              <span>New York</span>
              <i class="far fa-clock"></i>
              <span>5 days ago</span>
            </div>
          </div>

        </div>
        <div class="search-pages">
          <button class="search-pages-b" type="button"><</button>
          <button class="search-pages-b" type="button">1</button>
          <button class="search-pages-b" type="button">2</button>
          <button class="search-pages-b" type="button">3</button>
          <button class="search-pages-b" type="button">...</button>
          <button class="search-pages-b" type="button">10</button>
          <button class="search-pages-b" type="button">></button>
        </div>

      </section>
    </main>

    <footer>
      <div class="footer">
        <i class="fas fa-check"></i>
        <span>created by Aldo Lázaro Rodriguez - devChallenges.io</span>
      </div>

    </footer>
  </div>

</body>
</html>